<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        lorem*50
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequatur ea ab, ad error dolorum pariatur a. Illum perspiciatis repellendus, voluptate animi alias a officiis cum neque esse dicta sunt!
    </section>
    <footer><h1>Voici mon footer</h1></footer>
</body>
</html>